.btn-group {
    display: table;
    margin: 0 auto;
}

.col-content {
    width: 100%;
    margin: 0 auto;
    display: grid;
    place-items: center;
}

.no-display {
    display: none;
}

#header-btns {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
    background-color: #fff;
    overflow: auto;
    border-radius: 5px;
}

#grid-focus {
    width: 50%;
    margin: 50px;
    overflow: auto;
    max-width: 1000px;
    background-color: #fff;
    z-index: 100;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    overflow: auto;
    display: none;
    text-align: center;
}

#grid-focus p {
    color: gray;
    font-size: 20px;
}

#grid-focus-container {
    width: 100%;
    overflow: auto;
    align-items: center;
    display: flex;
}

#choose-task-btn {
    margin: 10px;
}

#walkthrough-layout-btn {
    margin: 10px;
}

#objective-col {
    margin-top: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 10px;
}

#objective-title {
    margin-top: 20px;
}

.build_name {
    float: left;
    left: 5px;
}

.attempt_preview {
    float: right;
    right: 5px;
}

.desc_build_row {
    width: 100%;
    margin: 0 auto;
    text-align: left;
    margin-bottom: 10px;
}

#build_or_desc_info {
    overflow: scroll !important;
}

.desc_build_row_btn {
    width: 80%;
    margin-right: 0px;
}

.desc_build_row_info {
    width: 10%;
    text-align: center;
    padding: 5px;
    margin-left: 0px;
}

.attempt_row {
    overflow: visible;
    width: 70%;
    /* margin: 0 auto; */
    margin-left: 0;
    text-align: left;
    margin-bottom: 10px;
}

#output_grid_size {
    display: none;
}

.bootstrap-table {
    overflow-y: scroll;
}

h2 {
    padding-top: 20px;
}

#show_grids_radio {
    margin-bottom: 15px;
}